<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
li{ font: 12px 宋体; text-align:left; line-height:28px;}
.a1{ letter-spacing:5px; white-space:nowrap; text-decoration:underline;}
.b1{ font-size:16px; color:red;}
</style>
</head>

<body>
<ul>
<li class="a1">【新闻】[社搜狐为首页]&nbsp;10月1日</li>
<li class="b1">六十年国庆阅兵规模堪比运动会世界最大规模的阅兵仪式全球关注</li>
<li>我国商务部对美国增收中国轮胎关税提出严正交涉</li>
<li>中国经济在经融危机中仍保持较强发展态势</li>
<li class="b1">博客&nbsp;|&nbsp;贾君鹏：学习CSS让我废寝忘食忘记回家吃饭！</li>
</ul>
</body>
</html>
