<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
li{ font-size:18px;}
.a1{ color:#F63; font-size:30px}
#b1{ background:#999; width:30%}
</style>
</head>

<body>
<div id="b1">
<ul>
<li class="a1">书籍</li>
<li>炽天使</li>
<li>芥子</li>
<li>问药</li>
</ul><br />
<ul>
<li class="a1">DVD</li>
<li>火影忍者</li>
<li>海贼王</li>
<li>一人之下</li>
</ul>
</div>
</body>
</html>
